# ShopManager

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/ru/shop/controller/: AdminController.java  ProductController.java  UserController.java
src/main/java/ru/shop/dao/: AuthorityDao.java  CityDao.java  ConditionDao.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SizeDao.java  TypeDao.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/shop/model/: Authority.hbm.xml  Authority.java  City.hbm.xml  City.java  Condition.hbm.xml  Condition.java  Order.hbm.xml  Order.java  Product.java  ProductEntity.hbm.xml  ProductEntity.java  ProductSearchCriteria.java  Size.hbm.xml  Size.java  Type.hbm.xml  Type.java  User.java  UserEntity.hbm.xml  UserEntity.java
src/main/java/ru/shop/service/: CityService.java  ConditionService.java  MyUserDetailsService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SizeService.java  TypeService.java  UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-context.xml
src/main/webapp/WEB-INF/pages/: account.jsp  add.jsp  bookdata.jsp  buy.jsp  edit.jsp  login.jsp  orders.jsp  product.jsp  product1.html  products.jsp  registration.jsp  search.jsp  seller.jsp
src/test/java/ru/shop/: OrderTest.java  ProductTest.java  UserTest.java
